{
  "name": "mmm-nest-camera-webrtc",
  "version": "1.0.0",
  "description": "Module to display WebRTC stream from a Nest camera on MagicMirror",
  "main": "MMM-Nest-Camera-WebRTC.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandaorafael/MMM-Nest-Camera-WebRTC.git"
  },
  "author": "https://github.com/brandaorafael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandaorafael/MMM-Nest-Camera-WebRTC/issues"
  },
  "homepage": "https://github.com/brandaorafael/MMM-Nest-Camera-WebRTC#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
